= simple_form_for(@notebook) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :ancestry
    = f.association :user
    = f.input :visibility

  .form-actions
    = f.button :submit, class: 'btn btn-success'
