= simple_form_for(@note) do |f|
  = f.error_notification

  .form-inputs
    = f.association :notebook
    = f.input :name
    = f.input :body
    = f.input :visibility

  .form-actions
    = f.button :submit, class: 'btn btn-success'
