table.table.table-striped
  tr
    th Notebook:
    td= @note.notebook
  tr
    th Name:
    td= @note.name
  tr
    th Body:
    td= @note.body
  tr
    th Visibility:
    td= @note.visibility

.btn-group
  = link_to "Edit", edit_note_path(@note), class: "btn btn-default"
  = link_to "Back", notes_path, class: "btn btn-default"
