.row
  .col-md-3
    .panel.panel-default
      .panel-heading
        h3.panel-title Recent Notes
    .panel.panel-default
      .panel-heading
        h3.panel-title Notebooks
  .col-md-9
    .row
      .col-md-12
        input.form-control placeholder="Search..."
      .col-md-12

