.row
  .col-md-3
    .panel.panel-default
      .panel-heading
        h3.panel-title Recent Notes
      .panel-body
        = link_to new_note_path do
          span.glyphicon.glyphicon-plus-sign
          '
          | Create Note
    .panel.panel-default
      .panel-heading
        h3.panel-title Notebooks
      .panel-body
        = link_to new_notebook_path do
          span.glyphicon.glyphicon-plus-sign
          '
          | Create Notebook
  .col-md-9
    .row
      .col-md-12
        input.form-control placeholder="Search..."
      .col-md-12

